<!doctype html>
<html style="background-image:url(email-header-background.png); background-repeat:repeat-x;">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; color:#2f3230;}
	table {border-collapse: collapse;}
	p {margin:0; padding:0;}
	
	@media only screen and (max-width: 640px)  {
		body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
		body[yahoo] .center {text-align: center!important;}	
		.footerRow{width:219px !important; border-bottom:1px solid #33333b; display:block;}
		.removeBorder{border:none !important;}
		.removeBorderRight{border-right:none !important;}
		.removeBorderBottom{border-bottom:none !important;}
		.borderLeft{border-left:1px solid #33333b;}
		.borderBottom{border-bottom:1px solid #33333b; padding-bottom:10px !important;}
		.footAccount{border-left:74px solid #2f3230 !important;}
		.footFacebook{border-left:79px solid #2f3230 !important;}
		.footContact, .footTwitter{border-left:40px solid #2f3230 !important;}
		
		.intro{font-size:13px !important;}
		.title{width:350px !important;}
		.sectionTitle{border-bottom:15px solid #ffffff;}
		.sectionTitleLeft{border-left:0 !important; border-right:25px solid #ffffff !important; width:200px;}
		.sectionContent{border-top:15px solid #ffffff; border-right:25px solid #ffffff !important; border-left:0 !important;}
		.sectionContentLeft{border-top:15px solid #ffffff; border-right:25px solid #ffffff !important; width:200px; border-left:0 !important;}
		.sectionImage{max-width:100%;}
		.sectionImageLeft{padding:0;}
		.sectionContentRight{border-bottom:15px solid #ffffff; border-left:15px solid #ffffff;}
		.sectionTitleRight{border-left:15px solid #ffffff;}
		.button{border-top:30px solid #ffffff !important; border-bottom:0;}
		.exitro{padding:0; font-size:14px; line-height:19px;}
	}
			
	@media only screen and (max-width: 479px) {
		body[yahoo] .deviceWidth {width:320px!important; padding:0;}	
		body[yahoo] .center {text-align: center!important;}
		.footerRow{width:159px !important;}
		.footAccount{border-left:30px solid #2f3230 !important;}
		.footFacebook{border-left:35px solid #2f3230 !important;}
		.footContact, .footTwitter{border-left:27px solid #2f3230 !important;}
		
		.intro{font-size:13px !important;}
		.title{width:300px !important;}
		.exitro{width:290px !important;}
		.button{border-top:50px solid #000000 !important;}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="width: 100%; background-color: #000000; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td width="100%" valign="top" style="background-color:#ffffff;">
		
			<!-- Start Header-->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-image:url(email-header-background.png); background-repeat:repeaet-x;">
				<tr>
					<td>
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
							<tr>
								<td width="100%" align="center"><a href="http://www.insightcreative.com?utm_source=In+House&utm_medium=transactional">
				<img src="email-logo.png" border="0" width="122" height="126" style="display:block; border:0px; margin:0 auto;"/></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Header -->

<!-- Main Content -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff;">
				
				<tr>
				    <td>
				        <table class="title" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; width:350px;">
				            <tr>
            				    <td align="center" class="intro" style="border-top:58px solid #ffffff; color:#959595; font-size:11px; font-weight:bold;">
        AN EMAIL FROM INSIGHT CREATIVE, INC.
            				    </td>
            				</tr>
            				<tr>
            				    <td align="center" style="border-top:40px solid #ffffff; border-bottom:5px solid #ffffff; color:#BDBE5A; font-size:30px; font-weight:100;">
         Get to the point with this title space.</td>
            				</tr>
				        </table>
				    </td>
				</tr>
				<tr>
				    <td>&nbsp;</td>
				</tr>
				<tr>
				    <td>
				        <table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; width:100%;">
				            <tr>
            				    <td align="center" class="intro" style="">
            				        <table class="section" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
            				            <tr>
            				                <td class="sectionContent sectionContent" style="color:##3F413C; line-height:1.3em; font-weight:normal; border-top:15px solid #ffffff; border-right:40px solid #ffffff; border-left:40px solid #ffffff; font-size:1.1em; line-height:1.3em;">
        <p style="padding:0; margin:0; border-bottom:15px solid #ffffff; color:#3F413C;">We can include an intro pargraph, or eliminate it entirely like Wistia does and just provide an image that supports the article topic. This would put a strong emphasis on our photography, and possibly we shoot something internally to make it more personal vs using stock photography.</p>
        <p style="padding:0; margin:0; border-bottom:15px solid #ffffff; color:#3F413C;"><img class="sectionImage" src="img-full-width.jpg" alt=""/></p>
        <p style="padding:0; margin:0; border-bottom:15px solid #ffffff; font-size:21px; color:#B81F33; text-align:center;"><a style="color:#B81F33; text-decoration:none;" href="#">Read this article...</a></p>
           <span style="border-bottom:1px solid #33333b; width:100%; height:1px; display:block;"></span>
           
           <table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff; border-top:60px solid #ffffff; border-bottom:60px solid #ffffff;">
				            <tr>
            				    <td align="center" class="exitro" style="font-size:14px; line-height:20px; color:#959595; width:390px;">Bacon ipsum dolor sit amet sausage sirloin jerky, jowl pastrami porchetta pancetta biltong beef ribs kevin shank t-bone filet.
            				</tr>
				        </table>
            				                </td>
            				            </tr>
            				        </table>
            				    </td>
            				</tr>
				        </table>
				    </td>
				</tr>
				
			</table>
			<!-- End Main Content -->

<!-- Start Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:15px solid #2f3230;">
				<tr>
					<td style="background-color:#2f3230; border-top:20px solid #2f3230; border-bottom:20px solid #2f3230;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-top:10px solid #2f3230; border-bottom:10px solid #2f3230; width:580px;">
                            <tr>
                            	<td>
                            		<table border="0" cellpadding="0" cellspacing="0" align="left" class="footerRow" style="width:145px; height:45px;">
                            			<tr>
                            				<td align="center" class="footAccount" style="border-top:10px solid #2f3230; border-bottom:10px solid #2f3230; border-left:10px solid #2f3230; border-right:10px solid #2f3230;">
                            					<a href="http://www.insightcreative.com?utm_source=In+House&utm_medium=transactional">
                            						<img src="email-footer-website.png" alt="Visit our website" border="0" width="25" height="22" style="display:block;"/>
                            					</a>
                            				</td>
                            				<td align="left" class="removeBorderRight" style="font-size:13px; border-top:10px solid #2f3230; border-right:1px solid #33333b; border-bottom:10px solid #2f3230; display:block;">
                            					<a href="http://www.insightcreative.com?utm_source=In+House&utm_medium=transactional" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">
                            						Website
                            					</a>
                            				</td>
                            			</tr>
                            		</table>
                            		<table border="0" cellpadding="0" cellspacing="0" align="left" class="footerRow borderLeft" style="width:145px; height:45px;">
                            		    <tr>
                            				<td align="center" class="footTwitter" style="border-top:10px solid #2f3230; border-bottom:10px solid #2f3230; border-left:10px solid #2f3230; border-right:10px solid #2f3230;">
                            					<a href="https://twitter.com/InsightWI">
                            						<img src="email-footer-twitter.png" alt="Follow us on Twitter" border="0" width="25" height="23" style="display:block;"/>
                            					</a>
                            				</td>
                            				<td align="left" class="removeBorderRight" style="font-size:13px; border-top:10px solid #2f3230; border-right:1px solid #33333b; border-bottom:10px solid #2f3230;">
                            					<a href="https://twitter.com/InsightWI" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">
                            						Twitter
                            					</a>
                            				</td>
                            			</tr>
                            		</table>
                            		<table border="0" cellpadding="0" cellspacing="0" align="left" class="footerRow removeBorderBottom" style="width:145px; height:45px;">
                            			<tr>
                            				<td align="center" class="footFacebook" style="border-top:10px solid #2f3230; border-bottom:10px solid #2f3230; border-left:10px solid #2f3230; border-right:10px solid #2f3230;">
                            					<a href="https://www.facebook.com/insightcreativeinc">
                            						<img src="email-footer-facebook.png" alt="Follow us on Facebook" border="0" width="13" height="22" style="display:block;"/>
                            					</a>
                            				</td>
                            				<td align="left" class="removeBorderRight" style="font-size:13px; border-top:10px solid #2f3230; border-right:1px solid #33333b; border-bottom:10px solid #2f3230; display:block;">
                            					<a href="https://www.facebook.com/insightcreativeinc" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">
                            						Facebook
                            					</a>
                            				</td>
                            			</tr>
                            		</table>
                            		<table border="0" cellpadding="0" cellspacing="0" align="left" class="footerRow borderLeft removeBorderBottom" style="width:145px; height:45px;">
                            		    <tr>
                            				<td align="center" class="footContact" style="border-top:10px solid #2f3230; border-bottom:10px solid #2f3230; border-left:10px solid #2f3230; border-right:10px solid #2f3230;">
                            					<a href="http://www.insightcreative.com/contact?utm_source=In+House&utm_medium=transactional">
                            						<img src="email-footer-contact.png" alt="Contact Insight Creative" border="0" width="24" height="18" style="display:block;"/>
                            					</a>
                            				</td>
                            				<td align="left" style="font-size:13px; border-top:10px solid #2f3230; border-bottom:10px solid #2f3230; display:block;">
                            					<a href="http://www.insightcreative.com/contact?utm_source=In+House&utm_medium=transactional" style="color:#ffffff; text-decoration:none; text-transform:uppercase;">
                            						Contact
                            					</a>
                            				</td>
                            			</tr>
                            		</table>
                            	</td>
                            </tr>
                        </table>                                                              		
                    </td>
                </tr>
                <tr>
					<td style="background-color:#2f3230; border-top:20px solid #2f3230; border-bottom:20px solid #2f3230; width:100%; display:block;">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                            	<td>
                            		<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-top:10px solid #2f3230; border-bottom:10px solid #2f3230;">
                            			<tr>
                            				<td align="center" class="legal deviceWidth" style="color:#666666; font-size:11px;">
                            					&copy; 2014 Insight Creative, Inc. All Right Reserved. 1816 Sal St., Green Bay, WI 54301
                            				</td>
                            			</tr>
                            			<tr>
                            				<td align="center" class="legal" style="border-top:10px solid #2f3230; color:#666666; font-size:11px;">
                            					Email sent to you by Insight Creative, Inc.
                            				</td>
                            			</tr>
                            		</table>
                            	</td>
                            </tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table>
            <!-- End Footer -->
						
		</td>
	</tr>
</table> 
<!-- End Wrapper -->

</body>
</html>
